{
	"folders": [
		{
			"path": "Geometry_Encoder"
		},
		{
			"path": "MDD"
		},
		{
			"path": "NHKROBOCON_2019"
		},
		{
			"path": "Wheels_Encoder"
		},
		{
			"path": "Gyro"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/ryohei/.platformio/penv/bin:/Users/ryohei/.platformio/penv:/Users/ryohei/anaconda3/bin:/Users/ryohei/anaconda3/condabin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Xamarin Workbooks.app/Contents/SharedSupport/path-bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\ryohei\\.platformio\\penv\\Scripts;C:\\Users\\ryohei\\.platformio\\penv;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Android\\Android Studio;C:\\Program Files\\platform-tools;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python37_64;C:\\Program Files (x86)\\Git\\cmd;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\LLVM\\bin;C:\\Users\\ryohei\\Anaconda3;C:\\Users\\ryohei\\Anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\ryohei\\Anaconda3\\Library\\usr\\bin;C:\\Users\\ryohei\\Anaconda3\\Library\\bin;C:\\Users\\ryohei\\Anaconda3\\Scripts;C:\\Users\\ryohei\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\bin;C:\\Users\\ryohei\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\ryohei\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\ryohei\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Android\\Android Studio;C:\\Program Files\\platform-tools;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python37_64;C:\\Program Files (x86)\\Git\\cmd;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\LLVM\\bin;C:\\Users\\ryohei\\Anaconda3;C:\\Users\\ryohei\\Anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\ryohei\\Anaconda3\\Library\\usr\\bin;C:\\Users\\ryohei\\Anaconda3\\Library\\bin;C:\\Users\\ryohei\\Anaconda3\\Scripts;C:\\Users\\ryohei\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\bin;C:\\Users\\ryohei\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\ryohei\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\ryohei\\AppData\\Local\\Microsoft\\WindowsApps;",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}